{
  "name": "pid-desktop",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:rules": "npx --yes tsx scripts/test-permission-rules.ts",
    "test:session-tree": "npx --yes tsx scripts/test-session-tree.ts",
    "test:git-diff": "npx --yes tsx scripts/test-git-diff-stats.ts",
    "test:history": "npx --yes tsx scripts/test-message-history.ts",
    "test:schedule": "npx --yes tsx scripts/test-schedule.ts",
    "test:model-switch": "npx --yes tsx scripts/test-model-selection-extension.ts",
    "test:pull-requests": "npx --yes tsx scripts/test-pull-requests.ts",
    "test:redaction": "npx --yes tsx scripts/test-redaction.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:unit": "npm run test:rules && npm run test:session-tree && npm run test:git-diff && npm run test:history && npm run test:schedule && npm run test:model-switch && npm run test:pull-requests && npm run test:redaction"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
